<!doctype html>
{% load static %}
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="utf-8">
  <title>{%block title%} {%endblock%}</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>
 


  <style>
    nav {
      background-color: #f54336;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
    }

    .nav-item {
      font-size: 18px;
      text-transform: uppercase;
      height: 82px;
      line-height: 64px;
    }

    .nav-text-icon {
      font-size: 18px;
      text-transform: uppercase;
    }

    .flare {
      background: #2197f2;
    }

    .flare a.nav-link {
      color: #fff !important
    }

    .topbarElements>div:nth-of-type(1) {
      font-size: 48px;
      margin: 12px 32px;
      color: #2197f2
    }

    @media screen and (min-width: 1040px) {
      .flare {
        margin-right: -15px;
      }
    }

    html,
    body {
      height: 100%;
      margin: 0;
      font-family: Roboto, "Helvetica Neue", sans-serif;
      overflow-x: hidden !important;

    }


    .container {
      max-width: 100% !important;
      overflow-x: hidden !important;
    }

    @media screen and (max-width: 1029px) {
      .navbar-nav {
        margin-bottom: 15px;
        text-align: center
      }

      .nav-item {
        background: rgba(255, 255, 255, 0.1);
        margin: 2px;
      }
    }

    /* Modificaciones para hacer el navbar responsivo */
    @media (max-width: 991.98px) {
      .nav-item {
        width: auto;
        /* Ajusta la altura automáticamente */
        line-height: normal;
        /* Restaura el espaciado de línea normal */
      }
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg p-0 m-0">
      <div class="container-fluid">
        <a class="navbar-brand nav-text-icon" href="home-admin">
          <img src="{% static "images/logoBlue.png" %}" alt="Logo" width="50px">
          <b>Battle Way Administración</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span> <!-- Icono del botón para dispositivos móviles -->
        </button>
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link mx-2 active" aria-current="page" href="/games"><i class="bi bi-controller"></i>
                Juegos</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle active" href="/tournaments" id="navbarDropdownMenuLink"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-columns-gap"></i> Torneos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="/tournaments">Listado</a></li>
                <li><a class="dropdown-item" href="/create-tournament">Crear torneo</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link mx-2 dropdown-toggle active" href="user-list" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-fill"></i> Jugadores
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="/players"><i class="bi bi-card-list"></i> Listado</a></li>
                <li><a class="dropdown-item" href="/ranges"><i class="bi bi-bar-chart-line-fill"></i> Rangos</a></li>
                <li><a class="dropdown-item" href="/reports"><i class="bi bi-flag-fill"></i> Reportes</a></li>
                <li><a class="dropdown-item" href="/points"><i class="bi bi-coin"></i> Puntaje</a></li>
              </ul>
            </li>
            <!-- <li class="nav-item dropdown"><a class="nav-link mx-2 active" href="/points"><i class="bi bi-coin"></i>
                Puntaje</a>
            </li> -->
            <li class="nav-item dropdown flare">
              <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-person-circle"></i> {{ request.user.username }}
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <!-- <li><a class="dropdown-item" href="#">Mi cuenta</a></li> -->
                <li><a class="dropdown-item" href="{% url 'logoutAdmin' %}">Cerrar sesión</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      {% block container %} {% endblock %}
    </div>
    </div>
  </main>
  <!-- <footer>
    <div style="text-align: center; margin-top: 20px; margin-bottom: 20px;">
      <span>Desarrollado por PSP Desarrollo Web &reg;</span>
    </div>
  </footer> -->



  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>
</body>

</html>